[bumpversion]
commit = True
tag = True
current_version = 0.8.52

[bumpversion:file:src/python/__init__.py]
search = {current_version}
replace = {new_version}

[bumpversion:file:src/python/setup.py]
search = {current_version}
replace = {new_version}

[bumpversion:file:src/python/setup.cfg]
search = {current_version}
replace = {new_version}

[bumpversion:file:src/bash/__init__.sh]
search = {current_version}
replace = {new_version}
